<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            array(
                'url'       =>  'img/spagetti-boloneze.jpg',
                'name'      =>  'Спагетти Болоньезе',
                'description'      =>  'Паста Спагетти, болоньезе (говядина, лук репчатый, морковь, свинина шея, вино красное столовое, ветчина Пармская, колбаса Чоризо, помидоры Пилатти, чеснок, масло подсолнечное, специи), сыр Пармезан, базилик, куриный бульон.',
                'weight'    =>  '350',
                'price'    =>  '390',
            ),
            array(
                'url'       =>  'img/rizotto.png',
                'name'      =>  'Ризотто с белыми грибами и трюфельным кремом',
                'description'      =>  'Рис, лук репчатый, масло подсолнечное, масло сливочное, куриный бульон , сливки 33%, соус демигляс, грибы белые см, шпинат, масло чесночное, масло трюфельное, крем трюфельный, соль, перец черный горошек',
                'weight'    =>  '320',
                'price'    =>  '460',
            ),
            array(
                'url'       =>  'img/soup.png',
                'name'      =>  'Томатный суп с морепродуктами',
                'description'      =>  'Помидоры Пилатти, лук репчатый, сахар, масло подсолнечное, чеснок, судак, креветки, мидии, базилик, тархун, перец чили, фенхель, вода',
                'weight'    =>  '330',
                'price'    =>  '390',
            ),
            array(
                'url'       =>  'img/kur.png',
                'name'      =>  'Куриные котлеты с соусом из опят и картофельным пюре',
                'description'      =>  'Куриное филе, хлеб пшеничный, яйцо, молоко, лук репчатый, масло подсолнечное, масло сливочное, картофель, грибы опята, куриный бульон, чеснок, петрушка, тимьян, масло трюфельное',
                'weight'    =>  '330',
                'price'    =>  '410',
            ),
        ];

        \Illuminate\Support\Facades\DB::table('products')->insert($data);
    }
}
